---
title: "01-preparacion"
author: "Kevin Carrasco"
date: "2024-01-17"
output: html_document
---

# packages

```{r packages}
pacman::p_load(dplyr, sjmisc, sjlabelled)
```

```{r data}
load("input/data/proc/encuesta_hvs.RData")
```

```{r}
class(hvs)
class(hvs$hva_1)
class(hvs$carac_d6)
#sjmisc::frq(hvs$carac_d6)
#sjmisc::frq(hvs$hva_1)
#sjmisc::frq(hvs$hva_8)
#sjmisc::frq(hvs$ha_1)
#sjmisc::frq(hvs$ha_11)
#sjmisc::frq(hvs$eei_1)
#sjmisc::frq(hvs$eei_1_1)
#sjmisc::frq(hvs$ge_1)
```

```{r}
hvs <- hvs %>% rename(porcentaje_1= hva_8)
hvs <- hvs %>% rename(porcentaje_2= hva_9)
hvs <- hvs %>% rename(porcentaje_3= hva_10)

hvs <- hvs %>% rename(politic_1= eei_1)
hvs <- hvs %>% rename(politic_2= eei_2)

hvs <- hvs %>% 
  mutate_at(vars(starts_with(c("hva_", "ha_", "eei_", "ge_"))), ~ set_na(., na = c(5,6,7,8)))
hvs <- hvs %>% 
  mutate_at(vars(starts_with(c("hva_", "ha_", "eei_", "ge_"))), ~ as_factor(.))

hvs <- hvs %>% 
  mutate_at(vars(starts_with(c("porcentaje_"))), ~ set_na(., na = c(1,2)))
hvs <- hvs %>% 
  mutate_at(vars(starts_with(c("porcentaje_"))), ~ as.numeric(.))

hvs <- hvs %>% 
  mutate_at(vars(starts_with(c("politic_"))), ~ set_na(., na = c(3,4,5,6)))
hvs <- hvs %>% 
  mutate_at(vars(starts_with(c("politic_"))), ~ as_factor(.))

#sjmisc::frq(hvs$carac_d6)
sjmisc::frq(hvs$hva_1)
sjmisc::frq(hvs$porcentaje_1)
sjmisc::frq(hvs$ha_1)
sjmisc::frq(hvs$ha_11)
sjmisc::frq(hvs$politic_2)
sjmisc::frq(hvs$eei_1_1)
sjmisc::frq(hvs$ge_1)
```

```{r descriptivos}
print(summarytools::dfSummary(dplyr::select(hvs, -(starts_with("carac_"))),
                              na.col = F,
                              headings = F,
                              max.distinct.values = 15
                              ), method="render", footnote=NA)
```

```{r}
save(hvs, file="input/data/proc/hvs_proc.RData")
```




